{
  "agencies": [
    {
      "url": "https://gtfs.ztp.krakow.pl/GTFS_KRK_A.zip"
    },
    {
      "url": "https://gtfs.ztp.krakow.pl/GTFS_KRK_T.zip"
    }
  ],
  "csvOptions": {
    "skip_lines_with_error": false
  },
  "downloadTimeout": 5000,
  "ignoreDuplicates": true,
  "ignoreErrors": false,
  "sqlitePath": "./public/gtfs.sqlite"
}
